
.cards_grid_id {
    color: white;
    margin: 0 auto;
    width:70%; 
    position: relative;
    z-index: -4;
    height: 100vh;
  }
  .card_grid {
    padding: 1em 1em 0 1em;
    background-color: rgba(0, 0, 0, 0.5); 
    /* border-radius: 2%; */
    margin-bottom: 4em;
  }
  .display_grid{
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(4, 0fr); */
  }
  .video_background { /*fondo de section card-grid*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  .video_section {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .card {
    font-size: 1rem;
    padding: 1em;
    margin:0 auto;
  }
  .card img{
    border:1px solid white;
    border-radius: 5%;
    height:50vh;
    aspect-ratio: 4/5;
  }
  .card_name {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0;
  }
  .cards_grid_id h3 {
    text-align: center;
    margin-top: 2.5em;
    font-size: 2.5rem;
  }
  .center_btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .show_hide_btn{
    background-color: transparent;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: lowercase;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
    margin-top: 0.5em;
    border: none;
    cursor: pointer;
  }
  .show_hide_btn :hover{
    color: #999999;
  }